dist/demo/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>storeUI Demo - Landing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="../../lib/css/swiper.min.css">
		<link rel="stylesheet" href="../css/storeUI-1.0.min.css">
	</head>
	<body>
		<div class="collection-view">
			<div class="horizontal-collection-view-cell swiper-container" id="editorialCard">
				<div class="swiper-wrapper">
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
					<div class="editorial-card swiper-slide">
						<p class="caption-label">Header</p>
						<p class="title-label">App Name</p>
						<p class="subtitle-label">App Description</p>
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/384x247">
							<div class="border-view"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="title-header-view">
				<p class="title-label">Small Lockup</p><a class="header-button" href="#">Header Button</a>
			</div>
			<div class="horizontal-collection-view-cell swiper-container margin-bottom" id="smallLockup">
				<div class="swiper-wrapper">
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
				</div>
			</div>
			<div class="title-header-view">
				<p class="title-label">Medium Lockup</p>
			</div>
			<div class="horizontal-collection-view-cell swiper-container margin-bottom" id="mediumLockup">
				<div class="swiper-wrapper">
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="medium-lockup-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
				</div>
			</div>
			<div class="title-header-view">
				<p class="title-label">Brick</p>
			</div>
			<div class="horizontal-collection-view-cell swiper-container margin-bottom" id="brick">
				<div class="swiper-wrapper">
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
					<div class="brick-cell swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/242x155">
							<div class="border-view"></div>
						</div>
						<p class="short-description-label">App Description</p>
					</div>
				</div>
			</div>
			<div class="title-header-view">
				<p class="title-label">Sticker Pack</p>
			</div>
			<div class="horizontal-collection-view-cell swiper-container margin-bottom" id="stickerPack">
				<div class="swiper-wrapper">
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
					<div class="small-lockup-cell sticker-pack swiper-slide">
						<div class="artwork-view">
							<div class="shadow-view"></div><img src="https://via.placeholder.com/62x62">
							<div class="border-view"></div>
						</div>
						<div class="title-container">
							<h4>App Name</h4>
							<h6>App Description</h6>
						</div>
						<button class="offer-button">Get</button>
					</div>
				</div>
			</div>
			<div class="title-header-view">
				<p class="title-label">Action Cells</p>
			</div>
			<div class="action-cell">
				<p class="text-label">Action Cell</p>
			</div>
			<div class="action-cell">
				<p class="text-label">Action Cell</p>
			</div>
			<div class="action-cell">
				<p class="text-label">Action Cell</p>
			</div>
			<div class="action-cell icon">
				<div class="artwork-view">
					<div class="shadow-view"></div><img src="https://via.placeholder.com/22x22">
					<div class="border-view"></div>
				</div>
				<p class="text-label">Action Cell</p>
			</div>
			<div class="action-cell icon">
				<div class="artwork-view">
					<div class="shadow-view"></div><img src="https://via.placeholder.com/22x22">
					<div class="border-view"></div>
				</div>
				<p class="text-label">Action Cell</p>
			</div>
			<div class="action-cell icon margin-bottom">
				<div class="artwork-view">
					<div class="shadow-view"></div><img src="https://via.placeholder.com/22x22">
					<div class="border-view"></div>
				</div>
				<p class="text-label">Action Cell</p>
			</div>
			<div class="title-header-view">
				<p class="title-label">Titled Buttons</p>
			</div>
			<div class="titled-button-stack margin-bottom">
				<button class="titled-button">Button</button>
				<button class="titled-button" disabled>Disabled</button>
			</div>
		</div>
		<script src="../../lib/js/swiper.min.js"></script>
		<script>
			let swipers = {};
			let swiperConstructors = [{
				id: "editorialCard",
				options: {
					roundLengths : 'false',
					slidesPerView :'auto',
					slidesPerViewFit : false,
					spaceBetween: 32,
					breakpoints: {
						414: {
							spaceBetween: 10
						},
						768: {
							spaceBetween: 20
						},
						834: {
							spaceBetween: 22
						},
						1024: {
							spaceBetween: 30
						}
					}
				}
			}, {
				id: "smallLockup",
				options: {
					roundLengths: 'false',
					slidesPerView: 'auto',
					slidesPerColumn: 3,
					slidesPerGroup: 1,
					spaceBetween: 32,
					breakpoints: {
						414: {
							spaceBetween: 10,
							slidesPerView: 1
						},
						768: {
							spaceBetween: 20
						},
						834: {
							spaceBetween: 22
						},
						1024: {
							spaceBetween: 30
						}
					}
				}
			}, {
				id: "mediumLockup",
				options: {
					roundLengths: 'false',
					slidesPerView: 'auto',
					slidesPerColumn: 2,
					slidesPerGroup: 1,
					spaceBetween: 32,
					breakpoints: {
						414: {
							spaceBetween: 10,
							slidesPerView: 1
						},
						768: {
							spaceBetween: 20
						},
						834: {
							spaceBetween: 22
						},
						1024: {
							spaceBetween: 30
						}
					}
				}
			}, {
				id: "brick",
				options: {
					roundLengths : 'false',
					slidesPerView :'auto',
					slidesPerViewFit : false,
					spaceBetween: 32,
					breakpoints: {
						414: {
							spaceBetween: 10
						},
						768: {
							spaceBetween: 20
						},
						834: {
							spaceBetween: 22
						},
						1024: {
							spaceBetween: 30
						}
					}
				}
			}, {
				id: "stickerPack",
				options: {
					roundLengths: 'false',
					slidesPerView: 'auto',
					slidesPerColumn: 3,
					slidesPerGroup: 1,
					spaceBetween: 32,
					breakpoints: {
						414: {
							spaceBetween: 10,
							slidesPerView: 1
						},
						768: {
							spaceBetween: 20
						},
						834: {
							spaceBetween: 22
						},
						1024: {
							spaceBetween: 30
						}
					}
				}
			}];
			
			swiperConstructors.forEach(item => {
				swipers[item["id"]] = new Swiper(document.getElementById(item["id"]), item["options"]);
			});
		</script>
	</body>
</html>

src/html/index.jade
doctype html
html
	head
		title storeUI Demo - Landing
		
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0")
		
		link(rel="stylesheet", href="../../lib/css/swiper.min.css")
		link(rel="stylesheet", href="../css/storeUI-1.0.css")
	body
		.collection-view
			.horizontal-collection-view-cell.swiper-container#editorialCard
				.swiper-wrapper
					each _ in Array(6)
						.editorial-card.swiper-slide
							p.caption-label Header
							p.title-label App Name
							p.subtitle-label App Description
							
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/384x247")
								.border-view
			.title-header-view
				p.title-label Small Lockup
				a.header-button(href="#") Header Button
				
			.horizontal-collection-view-cell.swiper-container.margin-bottom#smallLockup
				.swiper-wrapper
					each _ in Array(12)
						.small-lockup-cell.swiper-slide
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/62x62")
								.border-view
							.title-container
								h4 App Name
								h6 App Description
							button.offer-button Get
			
			.title-header-view
				p.title-label Medium Lockup
			
			.horizontal-collection-view-cell.swiper-container.margin-bottom#mediumLockup
				.swiper-wrapper
					each _ in Array(8)
						.medium-lockup-cell.swiper-slide
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/62x62")
								.border-view
							.title-container
								h4 App Name
								h6 App Description
							button.offer-button Get
			
			.title-header-view
				p.title-label Brick
			
			.horizontal-collection-view-cell.swiper-container.margin-bottom#brick
				.swiper-wrapper
					each _ in Array(6)
						.brick-cell.swiper-slide
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/242x155")
								.border-view
							p.short-description-label App Description
			
			.title-header-view
				p.title-label Sticker Pack
			
			.horizontal-collection-view-cell.swiper-container.margin-bottom#stickerPack
				.swiper-wrapper
					each _ in Array(12)
						.small-lockup-cell.sticker-pack.swiper-slide
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/62x62")
								.border-view
							.title-container
								h4 App Name
								h6 App Description
							button.offer-button Get
			
			.title-header-view
				p.title-label Watch App
						
			.horizontal-collection-view-cell.swiper-container.margin-bottom#watchApp
				.swiper-wrapper
					each _ in Array(12)
						.small-lockup-cell.watch-app.swiper-slide
							.artwork-view
								.shadow-view
								img(src="https://via.placeholder.com/62x62")
								.border-view
							.title-container
								h4 App Name
								h6 App Description
							button.offer-button Get
			
			.title-header-view
				p.title-label Action Cells
			
			each _ in Array(3)
				.action-cell
					p.text-label Action Cell
			
			each _,i in Array(3)
				.action-cell.icon(class=i > 1 && "margin-bottom")
					.artwork-view
						.shadow-view
						img(src="https://via.placeholder.com/22x22")
						.border-view
					p.text-label Action Cell
			
			.title-header-view
				p.title-label Titled Buttons
			
			.titled-button-stack.row.no-justify.margin-bottom
				button.titled-button.column.column-12.medium-4 Button
				button.titled-button.column.column-12.medium-4(disabled) Disabled
				
		script(src="../../lib/js/swiper.min.js")
		script(src="../js/storeUI-1.0.js")
		script.
			const app = new storeUI();
